# ex-poc

./: README.md  bnc_aggTrades_ws.json  bnc_trades_10s.csv  bnc_trades_30s-example.csv  bnc_trades_5s-example.csv  bnc_trades_5s.csv  pom.xml
backend/: bnc_trades_30s.csv  bnc_trades_5s.csv  bnc_trades_5s_test.csv  bnc_trades_5s_test_1.csv  bnc_trades_60s.csv  bnc_trades_60ss.csv  log  pom.xml  trades_start@s1625586754.csv  trades_start@s1625590238.csv  trades_start@s1625590527.csv  trades_start@s1625647823.csv  trades_start@s1625678445.csv  trades_start@s1625679938.csv  trades_start@s1625776354.csv  trades_start@s1625776817.csv
backend/src/main/java/ch/algotrader/ema/: Application.java
backend/src/main/java/ch/algotrader/ema/rest/: EmaRest.java
backend/src/main/java/ch/algotrader/ema/rest/model/: BarModel.java
backend/src/main/java/ch/algotrader/ema/services/: AccService.java  BncDataService.java  MarketDataService.java  SeriesService.java  TradingService.java
backend/src/main/java/ch/algotrader/ema/strategy/: SeriesService.java  StrategyLogic.java
backend/src/main/java/ch/algotrader/ema/utils/: BarUtils.java
backend/src/main/java/ch/algotrader/ema/vo/: AccInfoResponse.java  AccResponse.java  AccTradesResponse.java
backend/src/main/java/ch/algotrader/ema/ws/: JSONTextDecoder.java  JSONTextEncoder.java
backend/src/main/java/ch/algotrader/ema/ws/model/: AggTrade.java  AggTradeEvent.java  ChannelSubscription.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/trades-csv/: trades_start@s1625585577.csv  trades_start@s1625586754.csv  trades_start@s1625590630.csv  trades_start@s1625591171.csv  trades_start@s1625818256.csv  trades_start@s_30min.csv  trades_start@s_ok.csv
frontend/: .gitignore  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  charts.js
frontend/src/assets/: bars.json  ema_time_close.json
