api-key=
api-secret=

# https://aggr.trade/#

rest-uri=https://testnet.binance.vision/api/v3/
ws-uri=wss://testnet.binance.vision/ws/

symbol= btcusdt
quantity = 0.002
















# strategy ema
emaPeriodShort=10
emaPeriodLong=15

#seconds
barDuration = 30


skippedFirstBars = 5


# todo: separate live /back test
initFromCsv = false

# stop saving incoming trades for initFromCsv = true
offline = false




