rest-uri=https://testnet.binance.vision/api/v3/
ws-uri=wss://testnet.binance.vision/ws/


api-key=
api-secret=

symbol= btcusdt
quantity = 0.002

# strategy ema
emaPeriodShort=10
emaPeriodLong=30

#seconds
barDuration = 30


# default back-testing and offline usage flags

# todo: separate live /back test
initFromCsv = true

saveToCsv = true

offline = false
