rest-uri=https://testnet.binance.vision/api/
ws-uri=wss://testnet.binance.vision/ws/


api-key=
api-secret=


symbol = btcusdt
quantity = 0.002

emaPeriodShort=5
emaPeriodLong=10

#seconds
barDuration = 5
#bars
emaBarCount = 10