rest-uri=https://api.b.com/v1/
#ws-uri=wss://api.bitfinex.com/ws/
#ws-uri=wss://stream.binance.com:9443/ws/
ws-uri=wss://testnet.binance.vision/ws/

api-key=
api-secret=


symbol = btcusdt
quantity = 0.002

emaPeriodShort=5
emaPeriodLong=10
