rest-uri=https://testnet.binance.vision/api/
ws-uri=wss://testnet.binance.vision/ws/


api-key=
api-secret=


symbol = btcusdt
quantity = 0.002

# strategy ema
emaPeriodShort=10
emaPeriodLong=15

#seconds
barDuration = 5

# example display ema
#emaRestBarCount = 10


# default back-testing and offline usage flags

initFromCsv = true

saveToCsv = true

offline = false
