rest-uri=https://testnet.binance.vision/api/
ws-uri=wss://testnet.binance.vision/ws/


api-key=
api-secret=


symbol = btcusdt
quantity = 0.002

# strategy ema
emaPeriodShort=5
emaPeriodLong=10

#seconds
barDuration = 20

# example display ema
emaRestBarCount = 10


# default back-testing and offline usage flags

initFromCsv = true

saveToCsv = true

offline = false
