api-key=rXPcJmfX0v7Luk3JAk0H9DzDW3sHMI7JikmNzv7xSX6rVvCMYXBgpyDCGMIpDdnF
api-secret=JNkIFqLfHF4hYP2xuO2XIHP0mRtt7iLOBGMgFSFmLmwQ3dNdY1luynnnNHnnbJ0V

rest-uri=https://testnet.binance.vision/api/v3/
ws-uri=wss://testnet.binance.vision/ws/

symbol= btcusdt
quantity = 0.002
















# strategy ema
emaPeriodShort=20
emaPeriodLong=50

#seconds
barDuration = 60  // not ok, delayed trades, todo: use trade timestamp


# default back-testing and offline usage flags

# todo: separate live /back test
initFromCsv = true

saveToCsv = true

# todo: cli params
offline = false






















