#rest-uri=https://api.bitfinex.com/v1/
rest-uri=https://api.b.com/v1/
#ws-uri=wss://api.bitfinex.com/ws/
ws-uri=wss://stream.binance.com:9443/ws

api-key=
api-secret=

symbol = BTCUSD
quantity = 0.002

emaPeriodShort=5
emaPeriodLong=10
